<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitashree Mahato - Work Portfolio</title>
    <link rel="shortcut icon" href="./Portfolio-favicomatic/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="./CSS/work.css"> -->
    <link rel="stylesheet" href="CSS/work.production.css">
</head>

<body>
    <!--            Header section        -->

    <header class="page-header">
        <img src="./logo/gmahato-logo.svg" alt="logo" class="page-header_item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem"
                        class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>

        </nav>
    </header>
    <!--      main     section       -->

    <section>
        <h1>Work</h1>
        <div class="grid">

            <div class="grid_item">
                <h2>Digital Clock</h2>
                <p>
                    This is a small project on Digital Clock. I made this project using HTML, CSS, and JAVA Script
                    technologies.
                </p>
                <a href="https://github.com/GitashreeMahato">See on GitHub</a>

            </div>
            <div class="grid_item">
                <h2>Student Management System</h2>
                <p>
                    This is a project on Student Management System. I was responsible for the fronted where I made
                    signup, login, edit, and display pages using HTML, CSS, and bootstrap.
                </p>
                <a href="https://github.com/GitashreeMahato">See on GitHub</a>

            </div>
            <div class="grid_item">
                <h2>Online Book Store</h2>
                <p>
                    This is a project on Online Book Store. I made this project for fronted using HTML and CSS.
                </p>
                <a href="https://github.com/GitashreeMahato">See on GitHub</a>

            </div>
            <div class="grid_item">
                <h2>Calculator</h2>
                <p>
                    This is a small project on Calculator. I created a user interface with data entry buttons and a
                    display screen to show the results.
                    I made this project using HTML, CSS, and JAVA Script. It performs different operations like
                    addition, Subtraction, Multiplication, and Division.
                    You can enter the data and get result on display screen.
                </p>
                <a href="https://github.com/GitashreeMahato">See on GitHub</a>

            </div>
            <div class="grid_item">
                <h2>Music player</h2>
                <p>
                    This is a project on Music player. I used HTML, CSS, and JAVA Script technologies for this project.
                    User can add new tracks to the tracklist to play the music of their choice.
                </p>
                <a href="https://github.com/GitashreeMahato">See on GitHub</a>

            </div>
            <div class="grid_item">
                <h2>Online Tour Planning Platform</h2>
                <p>
                    With this project, user can plan their trip by seeing photos of particular places and get an idea
                    about it.
                    Here, I used HTML, CSS, and JAVA Script technologies for this project.
                </p>
                <a href="https://github.com/GitashreeMahato">See on GitHub</a>

            </div>

        </div>

    </section>



    <!--       Footer   section          -->

    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <img src="./images/github_icon.svg" alt="GitHub">
            <img src="./images/twitter_icon.svg" alt="Twitter">
            <img src="./images/linkedin_icon.svg" alt="LinkedIn">
        </div>
    </footer>
    <script src="JS/tota11y.min.js"></script>

</body>

</html>